<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <!-- random_seed="124" -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                 />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
  <!--<footbot_foraging_controller id="ffc"                                  
      library="build/controllers/footbot_foraging/libfootbot_foraging"-->
    <blockchain_voting_controller id="ffc"                                  
      library="build/controllers/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
        <!--epuck_motor_ground implementation="rot_z_only" /-->
        <!--epuck_proximity implementation="default" show_rays="false" /-->
        <!--epuck_range_and_bearing implementation="medium" medium="rab" show_rays="true"/-->
      </sensors>
      <!--<params alpha="7.5" delta="0.1" velocity="5" />-->
      <params>
        <diffusion go_straight_angle_range="-5:5"
                   delta="0.1" />
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
        <state initial_rest_to_explore_prob="0.1"
               initial_explore_to_rest_prob="0.1"
               food_rule_explore_to_rest_delta_prob="0.01"
               food_rule_rest_to_explore_delta_prob="0.01"
               collision_rule_explore_to_rest_delta_prob="0.01"
               social_rule_explore_to_rest_delta_prob="0.01"
               social_rule_rest_to_explore_delta_prob="0.01"
               minimum_resting_time="50"
               minimum_unsuccessful_explore_time="600"
               minimum_search_for_place_in_nest_time="70">
          <food_rule active="true" food_rule_explore_to_rest_delta_prob="0.01" />
        </state>
       <simulation_parameters
         lamda="100"
         turn="45"
         exitFlag="true"
         base_dir="./controllers/"
         use_multiple_nodes="true"
         use_background_geth_calls="true"
         interface_path="interface.txt"
         mapping_path="./config0.txt"
         base_dir_raw="."
         base_port="33000"
         blockchain_path="./eth_data/data"
         use_classical_approach="true"
         max_unchanged_times="3"
         max_running_steps="20000"
         regenerate_file="./regenerate0.sh"/> 
         <!-- Sigma and G must be inserted in seconds, not in ticks; 
          1 = Voter model; 2 = Direct comparison; 3 = Majority Rule--> 
      </params>
    </blockchain_voting_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!--loop_functions library="build/loop_functions/foraging_loop_functions/libforaging_loop_functions"
                  label="foraging_loop_functions"-->
  <loop_functions library="build/loop_functions/libblockchain_voting_loop_functions"
                  label="blockchain_voting_loop_functions">
    <foraging items="15"
              radius="0.1"
              energy_per_item="1000"
              energy_per_walking_robot="1"
              output="foraging.txt" />
    <cells  
      exit="true"    
      number_of_robots="4"
      number_of_runs="1"
      base_dir_loop="./controllers/"
      base_dir_raw="."
      data_dir="./"
      lamda="100"
      turn="45"
      miningdiff="1000000"
      use_multiple_nodes="true"
      miner_id="120"
      miner_node="0"
      base_port="33000"
      use_classical_approach="true"
      subswarm_consensus="false"
      regenerate_file="./regenerate0.sh"
      blockchain_path="./eth_data/data"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 2" center="0,0,0.5">
     <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
    <!-- Place four boxes in a rectangle to delimit the arena -->
    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2.25,-1.1,0" max="2.25,-0.3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="4" max_trials="20">
        <foot-bot id="fb">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>
    
  <light id="light_1"
           position="-1.8,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
  <light id="light_2"
           position="-1.4,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
    <light id="light_3"
           position="-1.0,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
  <light id="light_4"
           position="-0.6,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
    <light id="light_5"
           position="-0.2,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
  <light id="light_6"
           position="0.2,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
    <light id="light_7"
           position="0.6,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
  <light id="light_8"
           position="1.0,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
  <light id="light_9"
           position="1.4,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
  <light id="light_10"
           position="1.8,-2.3,0.25"
           orientation="0,0,0"
           color="cyan"
           intensity="6.0"
           medium="leds" />
  
  <light id="light_11"
           position="-1.2,2.25,0.25"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
  <light id="light_12"
           position="-0.4,2.25,0.25"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
    <light id="light_13"
           position="0.4,2.25,0.25"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
  <light id="light_14"
           position="1.2,2.25,0.25"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
  
    <!--<distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--
        This shows how to add customized drawing in the world
        using the qt user functions.
        Check 'argos3 -q qt-opengl' for more help.
    -->
    <qt-opengl>
      <user_functions label="id_qtuser_functions" />
    <camera>
          <placement idx="0"
                   position="0,0,4.34"
                   look_at="0,0,0"
                   lens_focal_length="20" />
        </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
